﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AA70607C-1CCD-44F4-9252-643C7F18D546}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BackOfficeacquajoss</RootNamespace>
    <AssemblyName>BackOfficeacquajoss</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.1016.290\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Sites\dllexternas\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NUglify, Version=1.5.8.0, Culture=neutral, PublicKeyToken=15bc7810aec21b5e, processorArchitecture=MSIL">
      <HintPath>..\packages\NUglify.1.5.8\lib\net40\NUglify.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Polly, Version=5.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Polly.5.5.0\lib\net45\Polly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ReportViewerForMvc, Version=1.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReportViewerForMvc.1.1.1\lib\net45\ReportViewerForMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Text.Encodings.Web, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.4.0\lib\netstandard1.0\System.Text.Encodings.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="Content\bootstrap-colorpicker.min.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-dialog.min.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-year-calendar.min.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\chosen\chosen-sprite%402x.png" />
    <Content Include="Content\chosen\chosen-sprite.png" />
    <Content Include="Content\chosen\bootstrap-chosen.css" />
    <Content Include="Content\clockpicker.css" />
    <Content Include="Content\dataTables\buttons.dataTables.min.css" />
    <Content Include="Content\dataTables\dataTables.bootstrap.css" />
    <Content Include="Content\dataTables\dataTables.responsive.css" />
    <Content Include="Content\dataTables\dataTables.tableTools.css" />
    <Content Include="Content\elastislide.css" />
    <Content Include="Content\flag-icon.min.css" />
    <Content Include="Content\flags\1x1\it.svg" />
    <Content Include="Content\flags\1x1\us.svg" />
    <Content Include="Content\flags\4X3\it.svg" />
    <Content Include="Content\flags\4X3\us.svg" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\footable.bootstrap.min.css" />
    <Content Include="Content\footable.min.css" />
    <Content Include="Content\iCheck\custom.css" />
    <Content Include="Content\iCheck\green%402x.png" />
    <Content Include="Content\iCheck\green.png" />
    <Content Include="Content\icons\acquatiche.png" />
    <Content Include="Content\icons\bambini.png" />
    <Content Include="Content\icons\coraggiosi.png" />
    <Content Include="Content\icons\spettacoli.png" />
    <Content Include="Content\icons\tutti.png" />
    <Content Include="Content\images\activities\blue-river\BLUE _RIVER.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\banner.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\gallery\1.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\gallery\2.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\gallery\3.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\gallery\4.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\logo.png" />
    <Content Include="Content\images\activities\era-dei-dinosauri\map.jpg" />
    <Content Include="Content\images\activities\era-dei-dinosauri\thumbnail.jpg" />
    <Content Include="Content\images\activities\formula-segway\gallery\segway_gde.jpg" />
    <Content Include="Content\images\activities\formula-segway\gallery\segway_gde2.jpg" />
    <Content Include="Content\images\activities\formula-segway\gallery\segway_gde3.jpg" />
    <Content Include="Content\images\activities\formula-segway\gallery\segway_gde4.jpg" />
    <Content Include="Content\images\activities\formula-segway\gallery\segway_gde5.jpg" />
    <Content Include="Content\images\activities\formula-segway\Logo Segway.png" />
    <Content Include="Content\images\activities\formula-segway\segway_banner.jpg" />
    <Content Include="Content\images\activities\formula-segway\segway_thumbnail.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\gallery\galeonedeituffatori_gde.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\gallery\galeonedeituffatori_gde2.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\gallery\galeonedeituffatori_gde3.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\gallery\galeonedeituffatori_gde4.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\gallery\galeonedeituffatori_gde5.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\gallery\galeonedeituffatori_gde6.jpg" />
    <Content Include="Content\images\activities\galeone-dei-tufatorri\thumnail.jpg" />
    <Content Include="Content\images\activities\hawaii\acquasplash_banner.jpg" />
    <Content Include="Content\images\activities\hawaii\gallery\acquasplash_gde.jpg" />
    <Content Include="Content\images\activities\hawaii\gallery\acquasplash_gde2.jpg" />
    <Content Include="Content\images\activities\hawaii\gallery\acquasplash_gde3.jpg" />
    <Content Include="Content\images\activities\hawaii\gallery\acquasplash_gde4.jpg" />
    <Content Include="Content\images\activities\hawaii\gallery\acquasplash_gde5.jpg" />
    <Content Include="Content\images\activities\hawaii\gallery\acquasplash_gde6.jpg" />
    <Content Include="Content\images\activities\hawaii\hawaii.jpg" />
    <Content Include="Content\images\activities\hawaii\hawaii.png" />
    <Content Include="Content\images\activities\hawaii\HAWIA.jpg" />
    <Content Include="Content\images\activities\malibu\ACQUA PARK.jpg" />
    <Content Include="Content\images\activities\malibu\acquapark_banner.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\acquapark_gde.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\acquapark_gde2.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\acquapark_gde3.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\acquapark_gde4.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\acquapark_gde5.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\acquapark_gde6.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\galeonedeituffatori_gde.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\galeonedeituffatori_gde5.jpg" />
    <Content Include="Content\images\activities\malibu\gallery\galeonedeituffatori_gde6.jpg" />
    <Content Include="Content\images\activities\mini-polpo\logo Polpo.png" />
    <Content Include="Content\images\activities\mini-polpo\mini-polpo-thumbnail.jpg" />
    <Content Include="Content\images\activities\oasi-delle-tartarughe\thumbnail.jpg" />
    <Content Include="Content\images\activities\piazza-allegria\thumbnail.jpg" />
    <Content Include="Content\images\activities\polpo\banner_polpo.jpg" />
    <Content Include="Content\images\activities\polpo\gallery\polpo_gde.jpg" />
    <Content Include="Content\images\activities\polpo\gallery\polpo_gde2.jpg" />
    <Content Include="Content\images\activities\polpo\gallery\polpo_gde3.jpg" />
    <Content Include="Content\images\activities\polpo\gallery\polpo_gde4.jpg" />
    <Content Include="Content\images\activities\polpo\gallery\polpo_gde5.jpg" />
    <Content Include="Content\images\activities\polpo\gallery\polpo_gde6.jpg" />
    <Content Include="Content\images\activities\polpo\logo_polpo.png" />
    <Content Include="Content\images\activities\polpo\thumbnail_polpo.jpg" />
    <Content Include="Content\images\activities\squalotto\gallery\squalotto_gde.jpg" />
    <Content Include="Content\images\activities\squalotto\gallery\squalotto_gde2.jpg" />
    <Content Include="Content\images\activities\squalotto\gallery\squalotto_gde3.jpg" />
    <Content Include="Content\images\activities\squalotto\gallery\squalotto_gde4.jpg" />
    <Content Include="Content\images\activities\squalotto\gallery\squalotto_gde5.jpg" />
    <Content Include="Content\images\activities\squalotto\gallery\squalotto_gde6.jpg" />
    <Content Include="Content\images\activities\squalotto\logo Squalotto.png" />
    <Content Include="Content\images\activities\squalotto\SQUALOTTO.jpg" />
    <Content Include="Content\images\activities\squalotto\squalotto_banner.jpg" />
    <Content Include="Content\images\activities\squalotto\squalotto_thumb.jpg" />
    <Content Include="Content\images\activities\vertigo\gallery\vertigo_gde.jpg" />
    <Content Include="Content\images\activities\vertigo\gallery\vertigo_gde2.jpg" />
    <Content Include="Content\images\activities\vertigo\gallery\vertigo_gde3.jpg" />
    <Content Include="Content\images\activities\vertigo\gallery\vertigo_gde4.jpg" />
    <Content Include="Content\images\activities\vertigo\gallery\vertigo_gde5.jpg" />
    <Content Include="Content\images\activities\vertigo\gallery\vertigo_gde6.jpg" />
    <Content Include="Content\images\activities\vertigo\logo_vertigo.png" />
    <Content Include="Content\images\activities\vertigo\map_vertigo.jpg" />
    <Content Include="Content\images\activities\vertigo\thumbnail_VERTIGO.jpg" />
    <Content Include="Content\images\activities\vertigo\vertigo_banner.jpg" />
    <Content Include="Content\images\addons\gallery\royal-swim-cozumel-super-ahorro.jpg" />
    <Content Include="Content\images\events\arte-dell%27intaglio-\thumbanil_eventi1.jpg" />
    <Content Include="Content\images\events\arte\eventi1.jpg" />
    <Content Include="Content\images\events\arte\interna.jpg" />
    <Content Include="Content\images\events\arte\WinSCP-5.13.4-Setup.exe" />
    <Content Include="Content\images\events\frutta\image_interna.jpg" />
    <Content Include="Content\images\events\frutta\thumbanil_eventi1.jpg" />
    <Content Include="Content\images\events\vegetali\image_interna.jpg" />
    <Content Include="Content\images\events\vegetali\thumbanil_eventi1.jpg" />
    <Content Include="Content\images\partners\108.png" />
    <Content Include="Content\images\partners\127.png" />
    <Content Include="Content\images\partners\136.png" />
    <Content Include="Content\images\partners\138.png" />
    <Content Include="Content\images\partners\150.png" />
    <Content Include="Content\images\partners\157.png" />
    <Content Include="Content\images\partners\158.png" />
    <Content Include="Content\images\partners\160.png" />
    <Content Include="Content\images\partners\161.png" />
    <Content Include="Content\images\partners\163.png" />
    <Content Include="Content\images\partners\164.png" />
    <Content Include="Content\images\partners\165.png" />
    <Content Include="Content\images\partners\166.png" />
    <Content Include="Content\images\partners\167.png" />
    <Content Include="Content\images\partners\57.png" />
    <Content Include="Content\images\partners\algida.png" />
    <Content Include="Content\images\partners\caffe-trombetta.png" />
    <Content Include="Content\images\partners\cros.png" />
    <Content Include="Content\images\partners\Ferrarelle.png" />
    <Content Include="Content\images\partners\kiss-kiss.png" />
    <Content Include="Content\images\partners\trainer.png" />
    <Content Include="Content\images\partners\Tuodi.png" />
    <Content Include="Content\images\products\addons-gallery\22.png" />
    <Content Include="Content\images\products\addons-gallery\83.png" />
    <Content Include="Content\images\products\family-pack-3x\promotion-image\image.jpg" />
    <Content Include="Content\images\products\family-pack-3x\promotion-mobile\31OTTOBRE-MOBILE-NEW-ok.jpg" />
    <Content Include="Content\images\products\family-pack-3x\promotion-thumbnail\2.jpg" />
    <Content Include="Content\images\products\family-pack-4x\promotion-mobile\ban_gruppi_xs.jpg" />
    <Content Include="Content\images\products\family-pack-4x\promotion-thumbnail\3.jpg" />
    <Content Include="Content\images\products\gallery\entertaiment-lagoon-zoomarine-rome.jpg" />
    <Content Include="Content\images\products\gallery\our-dolphins-zoomarine-rome.jpg" />
    <Content Include="Content\images\products\hotel gallery\al-castello-1.png" />
    <Content Include="Content\images\products\hotel gallery\enea-hotel-di-pomezia-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-antonella-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-antonella-2.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-antonella-3.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-antonella-4.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-antonella-6.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-palace-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-president-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-principe-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-selene-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-selene-2.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-selene-3.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-selene-4.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-sheraton-1.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-sheraton-2.png" />
    <Content Include="Content\images\products\hotel gallery\hotel-sheraton-3.png" />
    <Content Include="Content\images\products\hotel-gallery\menu_hotdog.png" />
    <Content Include="Content\images\products\mobile\dolphin-swim-journey-xs.jpg" />
    <Content Include="Content\images\product\hotel gallery\al-castello-1.png" />
    <Content Include="Content\images\product\hotel gallery\enea-hotel-di-pomezia-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-antonella-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-antonella-2.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-antonella-3.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-antonella-4.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-antonella-6.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-palace-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-president-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-principe-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-selene-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-selene-2.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-selene-3.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-selene-4.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-sheraton-1.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-sheraton-2.png" />
    <Content Include="Content\images\product\hotel gallery\hotel-sheraton-3.png" />
    <Content Include="Content\images\promotions\codsconto\image.jpg" />
    <Content Include="Content\images\sliders\banner-home-mobile\banner1-xs.jpg" />
    <Content Include="Content\images\sliders\banner-home-mobile\banner2-xs.jpg" />
    <Content Include="Content\images\sliders\banner-home-mobile\banner3-xs.jpg" />
    <Content Include="Content\images\sliders\banner-home-mobile\banner4-xs.jpg" />
    <Content Include="Content\images\sliders\banner-home\banner1.jpg" />
    <Content Include="Content\images\sliders\banner-home\banner2.jpg" />
    <Content Include="Content\images\sliders\banner-home\banner3.jpg" />
    <Content Include="Content\images\sliders\banner-home\banner4.jpg" />
    <Content Include="Content\images\sliders\banner-home\bannersslider_home1.jpg" />
    <Content Include="Content\images\sliders\banner-home\bannersslider_home2.jpg" />
    <Content Include="Content\images\sort.png" />
    <Content Include="Content\images\sort_asc.png" />
    <Content Include="Content\images\sort_asc_disabled.png" />
    <Content Include="Content\images\sort_both.png" />
    <Content Include="Content\images\sort_desc.png" />
    <Content Include="Content\images\sort_desc_disabled.png" />
    <Content Include="Content\Inspinia\style.css" />
    <Content Include="Content\jasny-bootstrap.min.css" />
    <Content Include="Content\site.css" />
    <Content Include="Content\slick-theme.css" />
    <Content Include="Content\slick.css" />
    <Content Include="Content\sweetalert.css" />
    <Content Include="Content\dropzone.css" />
    <Content Include="Content\switchery.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\loading.gif" />
    <Content Include="Content\themes\base\images\loading2.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\utilities.css" />
    <Content Include="Fonts\fontawesome-webfont.svg" />
    <Content Include="Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Fonts\slick.svg" />
    <Content Include="Global.asax" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Fonts\FontAwesome.otf" />
    <Content Include="Fonts\fontawesome-webfont.woff2" />
    <Content Include="Fonts\fontawesome-webfont.woff" />
    <Content Include="Fonts\fontawesome-webfont.ttf" />
    <Content Include="Fonts\fontawesome-webfont.eot" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="images\bootstrap-colorpicker\alpha.png" />
    <Content Include="images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="images\bootstrap-colorpicker\hue.png" />
    <Content Include="images\bootstrap-colorpicker\saturation.png" />
    <Content Include="images\sprite-skin-flat.png" />
    <Content Include="images\spritemap%402x.png" />
    <Content Include="images\spritemap.png" />
    <Content Include="Scripts\accounting.min.js" />
    <Content Include="Scripts\bootstrap-colorpicker.min.js" />
    <Content Include="Scripts\bootstrap-confirmation.min.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-dialog.min.js" />
    <Content Include="Scripts\bootstrap-show-password.js" />
    <Content Include="Scripts\bootstrap-year-calendar.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\chosen.jquery.js" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\build-config.js" />
    <Content Include="Scripts\ckeditor\ckeditor-jquery-adapter.js" />
    <Content Include="Scripts\ckeditor\ckeditor-jquery-adapter.min.js" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\ckeditor.min.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Scripts\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="Scripts\ckeditor\samples\css\samples.css" />
    <Content Include="Scripts\ckeditor\samples\img\github-top.png" />
    <Content Include="Scripts\ckeditor\samples\img\header-bg.png" />
    <Content Include="Scripts\ckeditor\samples\img\header-separator.png" />
    <Content Include="Scripts\ckeditor\samples\img\logo.png" />
    <Content Include="Scripts\ckeditor\samples\img\logo.svg" />
    <Content Include="Scripts\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Scripts\ckeditor\samples\index.html" />
    <Content Include="Scripts\ckeditor\samples\js\sample.js" />
    <Content Include="Scripts\ckeditor\samples\js\sf.js" />
    <Content Include="Scripts\ckeditor\samples\old\ajax.html" />
    <Content Include="Scripts\ckeditor\samples\old\api.html" />
    <Content Include="Scripts\ckeditor\samples\old\appendto.html" />
    <Content Include="Scripts\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Scripts\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Scripts\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Scripts\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Scripts\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Scripts\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Scripts\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Scripts\ckeditor\samples\old\divreplace.html" />
    <Content Include="Scripts\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Scripts\ckeditor\samples\old\index.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlineall.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Scripts\ckeditor\samples\old\jquery.html" />
    <Content Include="Scripts\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Scripts\ckeditor\samples\old\readonly.html" />
    <Content Include="Scripts\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Scripts\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Scripts\ckeditor\samples\old\sample.css" />
    <Content Include="Scripts\ckeditor\samples\old\sample.js" />
    <Content Include="Scripts\ckeditor\samples\old\tabindex.html" />
    <Content Include="Scripts\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Scripts\ckeditor\samples\old\uicolor.html" />
    <Content Include="Scripts\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Scripts\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Scripts\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Scripts\ckeditor\styles.js" />
    <Content Include="Scripts\clipboard.min.js" />
    <Content Include="Scripts\clockpicker.js" />
    <Content Include="Scripts\dataTables\buttons.html5.min.js" />
    <Content Include="Scripts\dataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\dataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\dataTables\dataTables.responsive.js" />
    <Content Include="Scripts\dataTables\dataTables.tableTools.js" />
    <Content Include="Scripts\dataTables\dataTables.tableTools.min.js" />
    <Content Include="Scripts\dataTables\jquery.dataTables.js" />
    <Content Include="Scripts\dataTables\jszip.min.js" />
    <Content Include="Scripts\dataTables\swf\copy_csv_xls.swf" />
    <Content Include="Scripts\dataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Scripts\footable.min.js" />
    <Content Include="Scripts\functions.js" />
    <Content Include="Scripts\icheck.min.js" />
    <Content Include="Scripts\inspinia.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="Scripts\jasny-bootstrap.min.js" />
    <Content Include="Scripts\jquery-scrolltofixed-min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.elastislide.js" />
    <Content Include="Scripts\jquerypp.custom.js" />
    <Content Include="Scripts\localization\messages_ar.js" />
    <Content Include="Scripts\localization\messages_az.js" />
    <Content Include="Scripts\localization\messages_bg.js" />
    <Content Include="Scripts\localization\messages_bn_BD.js" />
    <Content Include="Scripts\localization\messages_ca.js" />
    <Content Include="Scripts\localization\messages_cs.js" />
    <Content Include="Scripts\localization\messages_da.js" />
    <Content Include="Scripts\localization\messages_de.js" />
    <Content Include="Scripts\localization\messages_el.js" />
    <Content Include="Scripts\localization\messages_es.js" />
    <Content Include="Scripts\localization\messages_es_AR.js" />
    <Content Include="Scripts\localization\messages_es_PE.js" />
    <Content Include="Scripts\localization\messages_et.js" />
    <Content Include="Scripts\localization\messages_eu.js" />
    <Content Include="Scripts\localization\messages_fa.js" />
    <Content Include="Scripts\localization\messages_fi.js" />
    <Content Include="Scripts\localization\messages_fr.js" />
    <Content Include="Scripts\localization\messages_ge.js" />
    <Content Include="Scripts\localization\messages_gl.js" />
    <Content Include="Scripts\localization\messages_he.js" />
    <Content Include="Scripts\localization\messages_hr.js" />
    <Content Include="Scripts\localization\messages_hu.js" />
    <Content Include="Scripts\localization\messages_hy_AM.js" />
    <Content Include="Scripts\localization\messages_id.js" />
    <Content Include="Scripts\localization\messages_is.js" />
    <Content Include="Scripts\localization\messages_it.js" />
    <Content Include="Scripts\localization\messages_ja.js" />
    <Content Include="Scripts\localization\messages_ka.js" />
    <Content Include="Scripts\localization\messages_kk.js" />
    <Content Include="Scripts\localization\messages_ko.js" />
    <Content Include="Scripts\localization\messages_lt.js" />
    <Content Include="Scripts\localization\messages_lv.js" />
    <Content Include="Scripts\localization\messages_mk.js" />
    <Content Include="Scripts\localization\messages_my.js" />
    <Content Include="Scripts\localization\messages_nl.js" />
    <Content Include="Scripts\localization\messages_no.js" />
    <Content Include="Scripts\localization\messages_pl.js" />
    <Content Include="Scripts\localization\messages_pt_BR.js" />
    <Content Include="Scripts\localization\messages_pt_PT.js" />
    <Content Include="Scripts\localization\messages_ro.js" />
    <Content Include="Scripts\localization\messages_ru.js" />
    <Content Include="Scripts\localization\messages_sd.js" />
    <Content Include="Scripts\localization\messages_si.js" />
    <Content Include="Scripts\localization\messages_sk.js" />
    <Content Include="Scripts\localization\messages_sl.js" />
    <Content Include="Scripts\localization\messages_sr.js" />
    <Content Include="Scripts\localization\messages_sr_lat.js" />
    <Content Include="Scripts\localization\messages_sv.js" />
    <Content Include="Scripts\localization\messages_th.js" />
    <Content Include="Scripts\localization\messages_tj.js" />
    <Content Include="Scripts\localization\messages_tr.js" />
    <Content Include="Scripts\localization\messages_uk.js" />
    <Content Include="Scripts\localization\messages_ur.js" />
    <Content Include="Scripts\localization\messages_vi.js" />
    <Content Include="Scripts\localization\messages_zh.js" />
    <Content Include="Scripts\localization\messages_zh_TW.js" />
    <Content Include="Scripts\localization\methods_de.js" />
    <Content Include="Scripts\localization\methods_es_CL.js" />
    <Content Include="Scripts\localization\methods_fi.js" />
    <Content Include="Scripts\localization\methods_it.js" />
    <Content Include="Scripts\localization\methods_nl.js" />
    <Content Include="Scripts\localization\methods_pt.js" />
    <Content Include="Scripts\mixitup.min.js" />
    <Content Include="Scripts\modernizr.custom.js" />
    <Content Include="Scripts\pace.min.js" />
    <Content Include="Scripts\report.js" />
    <Content Include="Scripts\ShopVariables.js" />
    <Content Include="Scripts\slick.min.js" />
    <Content Include="Scripts\validator.js" />
    <Content Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <Content Include="Views\Products\ProductData\_ProductInfo.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Fonts\slick.eot" />
    <Content Include="Fonts\slick.ttf" />
    <Content Include="Fonts\slick.woff" />
    <Content Include="Scripts\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Scripts\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="Properties\PublishProfiles\acuajoss.pubxml" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\dropzone.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery.metisMenu.min.js" />
    <Content Include="Scripts\jquery.nestable.js" />
    <Content Include="Scripts\jquery.numeric.min.js" />
    <Content Include="Scripts\jquery.redirect.min.js" />
    <Content Include="Scripts\jquery.serializejson.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.slimscroll.min.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-year-calendar.es.js" />
    <Content Include="Scripts\locales\bootstrap-year-calendar.it.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\summernote.min.js" />
    <Content Include="Scripts\sweetalert.min.js" />
    <Content Include="Scripts\switchery.js" />
    <Content Include="Scripts\tinycolor.min.js" />
    <Content Include="Scripts\toastr.min.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Views\Promotions\Banners.cshtml" />
    <Content Include="Views\Shared\_Langs.cshtml" />
    <Content Include="Views\Products\ProductData\_Hotels.cshtml" />
    <Content Include="Views\Promotions\Discounts\Index.cshtml" />
    <Content Include="Views\Promotions\Discounts\_Rows.cshtml" />
    <Content Include="Views\Reservations\Summary.cshtml" />
    <Content Include="Views\Reservations\Search.cshtml" />
    <Content Include="Views\Admin\Partners.cshtml" />
    <Content Include="Views\Admin\Activities.cshtml" />
    <Content Include="Views\Seo\_EmailsResult.cshtml" />
    <Content Include="Views\Admin\TMaster.cshtml" />
    <Content Include="Views\Admin\Events.cshtml" />
    <Content Include="Views\Admin\EventsFaqs\EventsFaqs.cshtml" />
    <Content Include="Views\Admin\TMasterMapeo.cshtml" />
    <Content Include="Views\Products\ProductsAllotments.cshtml" />
    <Content Include="Views\Products\HotelsAllotments.cshtml" />
    <Content Include="Views\Admin\ActivitySchedule.cshtml" />
    <Content Include="Views\Admin\Reports.cshtml" />
    <Content Include="Views\Reports\Sales.cshtml" />
    <Content Include="Views\Reservations\Checkout.cshtml" />
    <Content Include="Views\Shared\Reservations\_Summary.cshtml" />
    <Content Include="Views\Shared\Reservations\_ItemsShopCart.cshtml" />
    <Content Include="Views\Admin\Faq.cshtml" />
    <Content Include="Views\Admin\News.cshtml" />
    <Content Include="Views\Reports\SalesAddons.cshtml" />
    <Content Include="Views\Reservations\Schools.cshtml" />
    <Content Include="Views\Admin\Customers.cshtml" />
    <Content Include="Views\Shared\Reservations\_SummaryLogs.cshtml" />
    <Content Include="Views\Shared\Reservations\_SummaryLogItems.cshtml" />
    <Content Include="Views\Shared\Reservations\_BookingSummaryXLS.cshtml" />
    <Content Include="Views\Shared\_NavBar.cshtml" />
    <Content Include="Views\Customers\Clients.cshtml" />
    <Content Include="Views\Customers\Schools.cshtml" />
    <Content Include="Views\Customers\Telemarketing.cshtml" />
    <Content Include="Views\Reports\SalesHotels.cshtml" />
    <Content Include="Views\Admin\HotelUsers.cshtml" />
    <Content Include="Views\Admin\Home.cshtml" />
    <Content Include="Views\Admin\Convenzioni.cshtml" />
    <Content Include="Views\Reports\SalesDetails.cshtml" />
    <Content Include="Views\Reports\SalesCustomers.cshtml" />
    <Content Include="Views\Admin\CheckBank.cshtml" />
    <Content Include="Views\Products\DynPrices.cshtml" />
    <Content Include="Views\Admin\Settings.cshtml" />
    <Content Include="Views\Promotions\DealsAddon.cshtml" />
    <Content Include="Views\Products\Dematerialized.cshtml" />
    <Content Include="Views\Admin\HotelInfo.cshtml" />
    <Content Include="Views\Reports\SalesSubscriptionNames.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AddonsController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Models\Banks.cs" />
    <Compile Include="Models\Binds\DecimalModelBinder.cs" />
    <Compile Include="Models\DecimalExtension.cs" />
    <Compile Include="Controllers\FunctionsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\AjaxController.cs" />
    <Compile Include="Controllers\ParkController.cs" />
    <Compile Include="Controllers\ProductsController.cs" />
    <Compile Include="Controllers\PromotionsController.cs" />
    <Compile Include="Controllers\ReservationsController.cs" />
    <Compile Include="Controllers\SchedulesController.cs" />
    <Compile Include="Controllers\SeoController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\CheckoutModel.cs" />
    <Compile Include="Models\CustomPrincipal.cs" />
    <Compile Include="Models\DynamicPriceModel.cs" />
    <Compile Include="Models\Files.cs" />
    <Compile Include="Models\MainModel.cs" />
    <Compile Include="Models\Models.cs" />
    <Compile Include="Models\ReservationModel.cs" />
    <Compile Include="Models\UsersModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Products\Product.cshtml" />
    <Content Include="Views\Reservations\New.cshtml" />
    <Content Include="Views\Products\ProductData\_Hotel.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Shared\_Rates.cshtml" />
    <Content Include="Views\Addons\Addon.cshtml" />
    <Content Include="Views\Seo\Index.cshtml" />
    <Content Include="Views\Reservations\Cancel.cshtml" />
    <Content Include="Views\Promotions\Index.cshtml" />
    <Content Include="Views\Seo\Emails.cshtml" />
    <Content Include="Views\Park\Schedules.cshtml" />
    <Content Include="Views\Promotions\Deals.cshtml" />
    <Content Include="Views\Shared\_AlertStatusAndAction.cshtml" />
    <Content Include="Views\Park\Calendar.cshtml" />
    <Content Include="Views\Promotions\Discounts.cshtml" />
    <Content Include="Views\Schedules\Index.cshtml" />
    <Content Include="Views\Shared\_AddonsPartial.cshtml" />
    <Content Include="Views\Shared\_ShopCart.cshtml" />
    <Content Include="Views\Reservations\Groups.cshtml" />
    <Content Include="Views\Products\Prices.cshtml" />
    <Content Include="Views\Park\_RowSeason.cshtml" />
    <Content Include="Views\Park\Seasons.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\banner\" />
    <Folder Include="Content\images\product\behavior\" />
    <Folder Include="Content\images\product\gallery\" />
    <Folder Include="Content\images\product\thumbnail\" />
    <Folder Include="Content\images\promo\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dt.zoomarine.core\Core\Core\Core.csproj">
      <Project>{491eb950-035c-4ec5-8ecd-24fe126a61df}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61061</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61097/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>