﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="DT_ConnectionProduction" connectionString="Data Source=80.88.88.235,1433;Initial Catalog=DT_BackAcquaJoss;User Id=DT_aq2019;password=DT.2019.aq19;" providerName="System.Data.SqlClient"/>
    <add name="DT_ConnectionTesting" connectionString="Data Source=80.88.88.235,1433;Initial Catalog=DT_BackAcquaJossTest;User Id=DT_aq2019;password=DT.2019.aq19;" providerName="System.Data.SqlClient"/>
    <!--p + h -->
    <add name="DT_ConnectionTravel" connectionString="Data Source=94.177.168.10;Initial Catalog=DT_BackTravel;User Id=db_zm2018;password=DT.2018.db18;" providerName="System.Data.SqlClient"/>
    <add name="DT_ConnectionTravelTest" connectionString="Data Source=94.177.168.10;Initial Catalog=DT_BackTravelTest;User Id=db_zm2018;password=DT.2018.db18;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    
    <add key="EnProduccion" value="true"/>
    <add key="SkipTicket" value="off"/>
    <!-- <add key="fakedaynow" value="01/08/2020"/>-->
    <add key="UrlAquafelixSite" value="http://beta.aquafelix.it"/>
    <add key="UrlBackAquaFelix" value="http://back.aquafelix.it"/>
    <add key="UrlZoomarine" value="http://www.acquajoss.it"/>
    <!--important-->
    <add key="IdwebSite" value="6"/>
    <add key="Lang" value="it"/>
    <add key="LogPrefix" value="backoffice"/>
    <add key="LoginType" value="backoffice"/>
    <!--mail-->
    <add key="InvioMail" value="on"/>
    <add key="DestinatarioTest" value="adelpin@hotmail.com"/>
    <add key="MailSender" value="info@acquajoss.it"/>
    <add key="MailCCuser" value="info@acquajoss.it"/>
    <add key="MailWebMaster" value="webmaster@zoomarine.it"/>
    <add key="MailWebDeveloper" value="webdev@zoomarine.it"/>
    <!--Electronic invoice-->
    <add key="ElectronicInvoiceSend" value="on"/>
    <add key="ElectronicInvoiceUser" value="adelpin@hotmail.it"/>
    <add key="DefaultVatTicket" value="10"/>
    <add key="DefaultVatRetail" value="22"/>
    <!--Tmaster server production-->
    <add key="TmServer" value="http://biglietteria.tm.vivaticket.com"/>
    <add key="TmCassa" value="ajweb"/>
    <add key="TmUtente" value="acqjsweb"/>
    <add key="TmPassword" value="ajzw930x"/>
    <add key="TmPercorso" value="/biglietteria/services-ws/client/v1_1"/>
    <add key="TmArtacom" value="http://v1_1.client.ws.biglietteria.artacom.it"/>
    <!-- turbo smtp -->
    <add key="mailestinatarioTest" value="adelpin@hotmail.com"/>
    <add key="host" value="pro.turbo-smtp.com"/>
    <add key="port" value="587"/>
    <add key="mailuser" value="webdev@zoomarine.it"/>
    <add key="mailpwd" value="9m04H0dZ"/>
    <add key="enablessl" value="off"/>
    <!--Dynamitick-->
    <add key="DynamitickUrl" value="https://www.services.dynamitick.com/services/api/moduler/event/singleAutoPrice"/>
    <add key="DynUsername" value="parks"/>
    <add key="DynSecret" value="aasf5bgS"/>
    <add key="DynStagione" value="stagione_zom_2018"/>
    <!--  electronic invoice -->
    <add key="ElectronicInvoiceSend" value="off"/>
    <add key="ElectronicInvoiceUser" value="adelpin@hotmail.com"/>
    <add key="DefaultVatTicket" value="10"/>
    <add key="DefaultVatRetail" value="22"/>
    <!--bs endpoint check payment-->
    <add key="BsShopLoginTest" value="GESPAY68500"/>
    <add key="BsShopLogin" value="9103159"/>
    <add key="BsCheckEndPointTest" value="https://testecomm.sella.it/gestpay/gestpayws/WSs2s.asmx?WSDL"/>
    <add key="BsCheckEndPoint" value="https://ecomms2s.sella.it/gestpay/gestpayws/WSs2s.asmx?WSDL"/>
    <add key="BsCheckDaysBefore" value="3"/>
    <!--Zohocampaign-->
    <add key="IdClient" value="1000.Q5B3TK80HFOK81P59AEHN5R3X4J1SR"/>
    <add key="SecretClient" value="e3a2f0590f19a6181cec6cd49bf9b9ad5f95725731"/>
    <add key="ListKey" value="10192fe33baaad2c83939d85cc9504a4757035ba063f0df6"/>
    <add key="RefreshToken" value="1000.707446f6e1e1b109b883ace28280c115.f1a225d59cc13e920a9c425305de9f7d"/>
    <add key="CRMRefreshToken" value="1000.b53cc84f49c8cc04c46eb4ee5d4af151.548ea7d69a20398b608daf42e85860ea"/>
    <!--default company  1:zoomarine site 2:zoomarine travel 3:aquafelix 4:acquajoss-->
    <add key="DefaultCompany" value="4"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.8" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.8"/>
    <httpRuntime targetFramework="4.8"/>
    <httpModules/>
    <authentication mode="Forms">
      <forms loginUrl="/Account/Login" timeout="30"/>
    </authentication>
    <sessionState mode="InProc" cookieless="false" timeout="30"/>
    <customErrors mode="Off"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false"/>
    </httpHandlers>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encodings.Web" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNetCore.Http.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNetCore.Http.Features" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNetCore.Hosting.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules/>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
    </handlers>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
</configuration>